{
  "ConnectionStrings": {
    "LoanDatabase": "Server=.\\SQLEXPRESS01;Initial Catalog=Loan;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
